# advanced-clipboarder

./: .gitignore  App.xaml  App.xaml.cs  Clipboarder.csproj  Clipboarder.sln  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  GlobalUsings.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest  preview.html
Converters/: Converters.cs
Models/: ClipCategory.cs  ClipItem.cs  SeedData.cs
Services/: AutoStartService.cs  CaptureRules.cs  ClipboardMonitor.cs  CodeDetector.cs  ColorDetector.cs  ColorFormatSwap.cs  HistoryStore.cs  HotkeyService.cs  InputAnchor.cs  LinkPreview.cs  LinkPreviewService.cs  PasteService.cs  PasteTransforms.cs  PrivacyService.cs  RelayCommand.cs  SearchParser.cs  SettingsStore.cs  SingleInstance.cs  TemplateEngine.cs  TimeRangeParser.cs  TrayService.cs  UpdateService.cs  UrlCleaner.cs
Styles/: Controls.xaml  Icons.xaml  Theme.xaml
Templates/: CardTemplateSelector.cs  CardTemplates.xaml  HoverPreviewSelector.cs  HoverPreviewTemplates.xaml
ViewModels/: CategoryRowVM.cs  MainViewModel.cs
assets/: build_icon.py
installer/: setup.iss
