<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <RootNamespace>Clipboarder</RootNamespace>
    <AssemblyName>Clipboarder</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>assets\icon.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <!-- Single source of truth for the version. Must match the GitHub release tag
         (without the leading "v") so UpdateService can compare correctly. -->
    <Version>0.1.0</Version>
    <AssemblyTitle>Advanced Clipboarder</AssemblyTitle>
    <Product>Advanced Clipboarder</Product>
    <Company>enoughdrama</Company>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Fonts\Outfit-Regular.ttf"/>
    <Resource Include="Fonts\Outfit-Medium.ttf"/>
    <Resource Include="Fonts\Outfit-SemiBold.ttf"/>
    <Resource Include="Fonts\Outfit-Bold.ttf"/>
    <Resource Include="assets\icon.ico"/>
  </ItemGroup>

</Project>
